upstream unicorn {
  server unix:/tmp/unicorn.kapiqua.sock fail_timeout=600;
}

server {
  listen 80 default deferred;
  # server_name example.com;
  server_name localhost;

  root /vagrant/public;
  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_pass http://unicorn;
  }
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 60;

}