<h3>Datos personales</h3>
<div class="alert alert-info">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <strong>Información</strong> Los datos selectionados rescribiran los datos encontrados en la base de datos actualmente.
</div>
<table class='table table-striped table-bordered table-condensed'>
  <thead>
    <tr>
      <th></th>
      <th>Cliente Contact Center</th>
      <th>Cliente Olo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Nombre</th>
      <td>
        <input type='radio' name='client_conflic_first_name' data-client-first-name='<%=@new_client.first_name%>'/>
        <%=@new_client.first_name%>
      </td>
      <td>
        <input type='radio' name='client_conflic_first_name' data-client-first-name='<%=@present_client.first_name%>'/>
        <%=@present_client.first_name%>
      </td>
    </tr>
    <tr>
      <th>Apellido</th>
      <td>
        <input type='radio' name='client_conflic_last_name' data-client-last-name='<%=@new_client.last_name%>'/>
        <%=@new_client.last_name%>
      </td>
      <td>
        <input type='radio' name='client_conflic_last_name' data-client-last-name='<%=@present_client.last_name%>'/>
        <%=@present_client.last_name%>
      </td>
    </tr>
    <tr>
      <th>Email</th>
      <td>
        <input type='radio' name='client_conflic_email' data-client-email='<%=@new_client.email%>'/>
        <%=@new_client.email%>
      </td>
      <td>
        <input type='radio' name='client_conflic_email' data-client-email='<%=@present_client.email%>'/>
        <%=@present_client.email%>
      </td>
    </tr>
    <tr>
      <th>Estado</th>
      <td>
        <input type='radio' name='client_conflic_active' data-client-active='<%=@new_client.active%>'/>
        <%=@new_client.active%>
      </td>
      <td>
        <input type='radio' name='client_conflic_active' data-client-active='<%=@present_client.active%>'/>
        <%=@present_client.active%>
      </td>
    </tr>
  </tbody>
</table>