<table class='table'>
  <thead>
    <th> Campo</th>
    <th> Cliente a fuente</th>
    <th> Cliente a destino</th>
  </head>
  <tbody>
    <tr>
      <th>Nombre:</th>
      <td data-client-first-name = '<%=@source_client.first_name%>'>
        <input type='radio' name='client_merge_first_name'/>
        <%=@source_client.first_name%>
      </td>
      <td data-client-first-name = '<%=@target_client.first_name%>'>
        <input type='radio' name='client_merge_first_name'/>
        <%=@target_client.first_name%>
      </td>
    <tr/>
    <tr>
      <th>Apellido:</th>
      <td data-client-last-name = '<%=@source_client.last_name%>'>
        <input type='radio' name='client_merge_last_name'/>
        <%=@source_client.last_name%>
      </td>
      <td data-client-last-name = '<%=@target_client.last_name%>'>
        <input type='radio' name='client_merge_last_name'/>
        <%=@target_client.last_name%>
      </td>
    <tr/>
    <tr>
      <th>Cédula:</th>
      <td data-client-idnumber = '<%=@source_client.idnumber%>'>
        <input type='radio' name='client_merge_idnumber'/>
        <%=window.to_idnumber(@source_client.idnumber)%>
      </td>
      <td data-client-idnumber = '<%=@target_client.idnumber%>'>
        <input type='radio' name='client_merge_idnumber'/>
        <%=window.to_idnumber(@target_client.idnumber)%>
      </td>
    <tr/>
    <tr>
      <th>Email:</th>
      <td data-client-email = '<%=@source_client.email%>'>
        <input type='radio' name='client_merge_email'/>
        <%=@source_client.email%>
      </td>
      <td data-client-email = '<%=@source_client.email%>'>
        <input type='radio' name='client_merge_email'/>
        <%=@target_client.email%>
      </td>
    <tr/>

    <tr>
      <th>Telefonos:</th>
      <td>
        <table>
          <thead>
            <th>Numero</th>
            <th>Extension</th>
          </thead>
          <tbody>
            <%for phone in @source_client.phones:%>
              <tr data-client-phone-id='<%=phone.id%>'> 
                <td>
                  <input type='checkbox' class='merge_phone_selection'/>
                  <%=window.to_phone(phone.number)%>
                </td>
                <%if phone.ext?:%>
                  <td><%=phone.ext%></td>
                <%end%>
              </tr>
            <%end%>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <thead>
            <th>Numero</th>
            <th>Extension</th>
          </thead>
          <tbody>
            <%for phone in @target_client.phones:%>
              <tr data-client-phone-id='<%=phone.id%>' >
              <td>
                <input type='checkbox' class='merge_phone_selection'/>
                <%=window.to_phone(phone.number)%>
              </td>
              <%if phone.ext?:%>
                <td><%=phone.ext%></td>
              <%end%>
              </tr>
            <%end%>
          </tbody>
        </table>
      </td>
    <tr/>

    <tr>
      <th>Direcciones:</th>
      <td>
        <%for address in @source_client.addresses:%>
          <input type='checkbox' class='merge_address_selection'/>
          <address>
          <strong><%=address.unit_type%></strong><br>
          <%=address.street.name%>, No. <%=address.number%><br>
          <%=address.street.area.name%>, <%=address.street.area.city.name%><br>
          <abbr title="Codigo postal">CP:<%=address.postal_code%></abbr><br>
          <%=address.delivery_instructions%>
          </address>
        <%end%>
      </td>
      <td>
        <%for address in @target_client.addresses:%>
          <input type='checkbox' class='merge_address_selection'/>
          <address>
          <strong><%=address.unit_type%></strong><br>
          <%=address.street.name%>, No. <%=address.number%><br>
          <%=address.street.area.name%>, <%=address.street.area.city.name%><br>
          <abbr title="Codigo postal">CP:<%=address.postal_code%></abbr><br>
          <%=address.delivery_instructions%>
          </address>
        <%end%>
      </td>
    <tr/>

  </tbody>
</table>
