<table class='table'>
  <thead>
    <th> Campo</th>
    <th> Cliente a fuente</th>
    <th> Cliente a destino</th>
  </head>
  <tbody>
    <tr>
      <th>Nombre:</th>
      <td>
        <input type='radio' name='client_merge_first_name'/>
        <%=@source_client.first_name%>
      </td>
      <td>
        <input type='radio' name='client_merge_first_name'/>
        <%=@target_client.first_name%>
      </td>
    <tr/>
    <tr>
      <th>Apellido:</th>
      <td>
        <input type='radio' name='client_merge_last_name'/>
        <%=@source_client.last_name%>
      </td>
      <td>
        <input type='radio' name='client_merge_last_name'/>
        <%=@target_client.last_name%>
      </td>
    <tr/>
    <tr>
      <th>Cédula:</th>
      <td>
        <input type='radio' name='client_merge_idnumber'/>
        <%=window.to_idnumber(@source_client.idnumber)%>
      </td>
      <td>
        <input type='radio' name='client_merge_idnumber'/>
        <%=window.to_idnumber(@target_client.idnumber)%>
      </td>
    <tr/>
    <tr>
      <th>Email:</th>
      <td>
        <input type='radio' name='client_merge_email'/>
        <%=@source_client.email%>
      </td>
      <td>
        <input type='radio' name='client_merge_email'/>
        <%=@target_client.email%>
      </td>
    <tr/>

    <tr>
      <th>Telefonos:</th>
      <td>
        <table>
          <tbody>
            <%for phone in @source_client.phones:%>
              <tr data-client-phone-id='<%=phone.id%>'> 
                <td>
                  <input type='checkbox' class='merge_phone_selection'/>
                  <%=window.to_phone(phone.number)%>
                </td>
                <%if phone.ext?:%>
                  <td>Ext. <%=phone.ext%></td>
                <%end%>
              </tr>
            <%end%>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>
            <%for phone in @target_client.phones:%>
              <tr data-client-phone-id='<%=phone.id%>' >
              <td>
                <input type='checkbox' class='merge_phone_selection'/>
                <%=window.to_phone(phone.number)%>
              </td>
              <%if phone.ext?:%>
                <td>Ext. <%=phone.ext%></td>
              <%end%>
              </tr>
            <%end%>
          </tbody>
        </table>
      </td>
    <tr/>

    <tr>
      <th>Direcciones:</th>
      <td>
        <table>
          <tbody>
            <%for address in @source_client.addresses:%>
              <tr data-client-address-id='<%=address.id%>'> 
                <td>
                  <input type='checkbox' class='merge_address_selection'/>
                  <%=address.number%>
                </td>
              </tr>
              <tr > 
                <td>
                  <%=address.unit_type%>
                </td>
              </tr>
            <%end%>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>
            <%for address in @target_client.addresses:%>
              <tr data-client-address-id='<%=address.id%>'> 
                <td>
                  <input type='checkbox' class='merge_address_selection'/>
                  <%=address.number%>
                </td>
              </tr>
              <tr > 
                <td>
                  <%=address.unit_type%>
                </td>
              </tr>
            <%end%>
          </tbody>
        </table>
      </td>
    <tr/>

  </tbody>
</table>
