<tr>
  <th>Nombre:</th>
  <td>
    <input type='radio' name='client_merge_first_name'/>
    <%=@source_client.first_name%>
  </td>
  <td>
    <input type='radio' name='client_merge_first_name'/>
    <%=@target_client.first_name%>
  </td>
<tr/>
<tr>
  <th>Apellido:</th>
  <td>
    <input type='radio' name='client_merge_last_name'/>
    <%=@source_client.last_name%>
  </td>
  <td>
    <input type='radio' name='client_merge_last_name'/>
    <%=@target_client.last_name%>
  </td>
<tr/>
<tr>
  <th>Cédula:</th>
  <td>
    <input type='radio' name='client_merge_idnumber'/>
    <%=window.to_idnumber(@source_client.idnumber)%>
  </td>
  <td>
    <input type='radio' name='client_merge_idnumber'/>
    <%=window.to_idnumber(@target_client.first_name)%>
  </td>
<tr/>
<tr>
  <th>Email:</th>
  <td>
    <input type='radio' name='client_merge_email'/>
    <%=@source_client.email%>
  </td>
  <td>
    <input type='radio' name='client_merge_email'/>
    <%=@target_client.email%>
  </td>
<tr/>