<table class="table table-striped table-bordered table-condensed">
  <thead>
    <tr><th></th>
    <th>Cédula</th>
    <th>Nombre</th>
    <th>Apellido</th>
  </tr></thead>
  <tbody>
    <%for client in @clients:%>
      <tr  id="client_<%=client.id%>">
        <th>
          <input type="radio" name='client' class='client_selection' data-client-id="<%=client.id%>">
        </th>
        <td><%=window.to_idnumber( client.idnumber)%></td>
        <td><%=client.first_name%></td>
        <td><%=client.last_name%></td>
      </tr>
    <%end%>
  </tbody>
</table>