<ul class ='pager'>
  <li class="prev previous">
    <a href="#">← Previous 30</a>
  </li>
  <li class="next">
    <a rel="next" href="#">Next 30 →</a>
  </li>
</ul>
<table class= 'table table-striped table-bordered table-condensed'>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Cédula</th>
      <th>Correo eléctronico</th>
      <th>Estado</th>
      <th>Subscrito</th>
      <th>Confirmado</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%for client in @clients:%>
      <tr class='olo_client' data-client-id='<%=client.id%>'>
        <td><%=client.name%></td>
        <td><%=client.last_name%></td>
        <td><%=window.to_idnumber(client.idnumber)%></td>
        <td><%=client.email%></td>
        <td><%=client.state%></td>
        <td><%=client.news_letter%></td>
        <td><%=client.confirmed_at?%></td>
        <td><a href='#' class='olo_client_import'>Importar</a></td>
      </tr>
    <%end%>
  </tbody>
</table>
<ul class ='pager'>
  <li class="prev previous">
    <a href="#">← Previous 30</a>
  </li>
  <li class="next">
    <a rel="next" href="#">Next 30 →</a>
  </li>
</ul>