<div class="row">
  <div class="span8" id="process_inf">Inciando ...</div>
</div>
<div class="row">
  <div class="span8" id="progress_bar">
    <div class="progress progress-striped active">
      <div class="bar" style="width: 0%;"></div>
    </div>
  </div>
</div>
<div class="row">
  <div class="span4" id="client_info">
    <div class="row">
      <div class="span4 bottom-margin-1">
        <h4>Validation de Datos del cliente</h4>
      </div>
    </div>
    <div class="row">
      <div class="span2" id="order_client_first_name"></div>
      <div class="span2" id="order_client_last_name"></div>
    </div>
    <div class="row">
      <div class="span2" id="order_client_email"></div>
      <div class="span2" id="order_client_idnumber"></div>
    </div>
    <div class="row">
      <div class="span4" id="order_client_phones"></div>
    </div>
    <div class="row">
      <div class="span4">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="span4 bottom-margin-1">
        <h4>Totales</h4>
      </div>
    </div>
    <div class="row">
      <div class="span4" id="order_totals"></div>
    </div>
    <div class="row">
      <div class="span4">
        <hr>
      </div>
    </div>
  </div>
  <div class="span4" id="order_info">
    <div class="row">
      <div class="span4 bottom-margin-1">
        <h4>Datos de la orden</h4>
      </div>
    </div>
    <div class="row">
      <div class="span4" id="order_cart_products"></div>
    </div>
  </div>
</div>