<div class='panel'>
  <h3>Orden actual</h3>
  <div class='content'>
	  <div class='row'><div class='span3' id='sync_message'></div></div>
    <%if _.any(@cart.get('cart_products').models):%>
      <div id ='cart_price_data'>
	      <%if @cart.get('net_amount')?:%><div class='row'><div class='span2' id='order_net_amount'><strong>Neto: </strong> RD$ <%=Number(@cart.get('net_amount')).toFixed(2)%></div></div><%end%>
        <%if @cart.get('tax_amount')?:%><div class='row'><div class='span2' id='order_tax_amount'><strong>Impuestos: </strong> RD$ <%=Number(@cart.get('tax_amount')).toFixed(2)%></div></div><%end%>
        <%if @cart.get('payment_amount')?:%><div class='row'><div class='span2' id='order_payment_amount'><strong>Total: </strong> RD$ <%=Number(@cart.get('payment_amount')).toFixed(2)%></div></div><%end%>
      </div>
      <ul id="current_carts_coupons">
      </ul>
      <ul id="current_carts_items">
      </ul>
    <%else:%>
      No hay productos en la orden
    <%end%>
  </div>
</div>