<div class='panel'>
  <h3>Orden actual</h3>
  <div class='content'>
    <%if _.any(@model.get('cart_products').models):%>
      <ul id="current_carts_items">
        <%for cart_product in _.sortBy(@model.get('cart_products').models, (model)-> model.get('id')):%>
          <li>
            <div class='item' data-cart-product-id="<%=cart_product.get('id')%>" data-cart-product-cid="<%=cart_product.cid%>">
              <input name="quantity" type="text" value="<%=cart_product.get('quantity')%>">
              <%-cart_product.get('product')?.get('productname')%>
              <div class='remove_options_and_pricing'>
                <span class='item_remove'><i class="icon-trash icon-white"></i></span>
                <span class='show_options'><i class="icon-list icon-white left-margin-1"></i></span>
              </div>
            </div>
            <p><%=cart_product.niffty_opions()%></p>
          </li>
        <%end%>
      </ul>
    <%else:%>
      No hay productos en la orden
    <%end%>
  </div>
</div>