<div class='client_address' data-address ='<%=JSON.stringify(@address)%>' id = 'address_<%=@address.id%>'>
<div class="row">
  <div class="span3">
    <div class="btn-group right">
      <button class="btn btn_edit">
        <i class="icon-edit"></i>
      </button>
      <button class="btn btn_trash">
        <i class="icon-trash"></i>
      </button>
    </div>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Ciudad:</strong>
    <%=@address.street.area.city.name%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Sector:</strong>
    <%=@address.street.area.name%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Calle:</strong>
    <%=@address.street.name%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Numero:</strong>
    <%=@address.number%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Tipo:</strong>
    <%=@address.unit_type%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>No. de apartamento:</strong>
    <%=@address.unit_number%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Codigo postal:</strong>
    <%=@address.postal_code%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Instrucciones de entrega:</strong>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <%=@address.delivery_instructions%>
  </div>
</div>
<hr/>
</div>