<div class='row'>
  <div class='span4'>
    <strong>Ciudad:</strong>
    <%=@address.street.area.city.name%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Sector:</strong>
    <%=@address.street.area.name%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Calle:</strong>
    <%=@address.street.name%>
  </div>
</div>

<div class='row'>
  <div class='span4'>
    <strong>Numero:</strong>
    <%=@address.number%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Tipo:</strong>
    <%=@address.unit_type%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Numero de unidad:</strong>
    <%=@address.unit_number%>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <strong>Codigo postal:</strong>
    <%=@address.postal_code%>
  </div>
</div>

<div class='row'>
  <div class='span4'>
    <strong>Instrucciones de entrega:</strong>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <%=@address.delivery_instructions%>
  </div>
</div>
<hr/>