<div class="control-group" id="client_search_email_controls">
	<label class="control-label" for="client_search_email">Email</label>
	<div class="controls">
		<input class="input-xlarge" id="client_search_email" name="client[email]" type="text">
	</div>
</div>
<div class="control-group" id="client_search_idnumber_controls">
	<label class="control-label" for="client_search_idnumber">Cédula</label>
	<div class="controls">
		<input class="input-xlarge" id="client_search_idnumber" name="client[idnumber]" type="text">
	</div>
</div>


<div class="control-group" id="client_search_tax_number_rnc_controls">
	<label class="control-label" for="client_search_tax_number_rnc">RNC</label>
	<div class="controls">
		<input class="input-xlarge" id="client_search_tax_number_rnc" name="client[tax_number][rnc]" type="text">
	</div>
</div>

<div class="control-group" id="client_search_tax_number_fiscal_type_controls">
	<label class="control-label" for="client_search_tax_number_fiscal_type">Tipo fiscal</label>
	<div class="controls">
		<select class="input-xlarge" id="client_search_tax_number_fiscal_type" name="client[tax_number][fiscal_type]" type="text">
			<option value="FinalConsumer">Consumidor Final</option>
			<option value="3rdParty">Crédito Fiscal</option>
			<option value="SpecialRegme">Regímenes Especiales</option>
			<option value="Government">Gubernamental</option>
		</select>
	</div>
</div>


<div class="control-group" id="client_search_address_city_controls">
	<label class="control-label" for="client_search_address_city">Ciudad</label>
	<div class="controls">
		<input type="hidden" id="client_search_address_city" style=" display: none; ">
	</div>
</div>
<div class="control-group" id="client_search_address_area_controls">
	<label class="control-label" for="client_search_address_area">Sector</label>
	<div class="controls">
		<input type="hidden" id="client_search_address_area" style=" display: none; ">
	</div>
</div>
<div class="control-group" id="client_search_address_street_controls">
	<label class="control-label" for="client_search_address_street">Calle</label>
	<div class="controls">
		<input type="hidden" id="client_search_address_street" name="client[address][street_id]" style=" display: none; ">
	</div>
</div>
<div class="control-group" id="client_search_address_number_controls">
	<label class="control-label" for="client_search_address_number">No.</label>
	<div class="controls">
		<input type="text" id="client_search_address_number" name="client[address][number]">
	</div>
</div>
<div class="control-group" id="client_search_address_unit_type_controls">
	<label class="control-label" for="client_search_address_unit_type">Tipo.</label>
	<div class="controls">
		<select id="client_search_address_unit_type" name="client[address][unit_type]">
			<option >Selectione ...</option>
      <option value="Apartment">Apartmento</option>
      <option value="Room">Habitación</option>
      <option value="Office">Oficina</option>
		</select>
	</div>
</div>
<div class="control-group" id="client_search_address_unit_number_controls">
	<label class="control-label" for="client_search_address_unit_number">No. apartamento</label>
	<div class="controls">
		<input type="text" id="client_search_address_unit_number" name="client[address][unit_number]">
	</div>
</div>
<div class="control-group" id="client_search_address_postal_code_controls">
	<label class="control-label" for="client_search_address_postal_code">Codigo postal</label>
	<div class="controls">
		<input type="text" id="client_search_address_postal_code" name="client[address][postal_code]">
	</div>
</div>
<div class="control-group" id="client_search_address_delivery_instructions_controls">
	<label class="control-label" for="client_search_address_delivery_instructions">Instrucciones</label>
	<div class="controls">
		<textarea id="client_search_address_delivery_instructions" rows=3 class="input-xlarge" name="client[address][delivery_instructions]"></textarea>
	</div>
</div>
<div class="form-actions" id="user_not_found_buttons">
	<button type="submit" class="btn btn-primary"  id="add_client_button">Agregar cliente</button>
	<button class="btn remote_parent left-margin-1" >Cancelar</button>
</div>
