<div class='client_phone' data-phone = '<%=JSON.stringify(@phone)%>' id = 'phone_<%=@phone.id%>'>
 <div class= 'row'>
    <div class= 'span3'>
      <div class="btn-group right">
        <button class="btn btn_edit">
          <i class="icon-edit"></i>
        </button>
        <button class="btn btn_trash">
          <i class="icon-trash"></i>
        </button>
      </div>
    </div>
  </div>
  <div class= 'row'>
    <div class= 'span4'>
        <strong> Numero: </strong>
        <%=window.to_phone(@phone.number)%>
    </div>
  </div>
  <% if @phone.ext? and typeof @phone.ext != 'undefined':%>
    <div class= 'row'>
      <div class= 'span4'>
        <strong> extensión: </strong>
        <%=@phone.ext%>
      </div>
    </div>
  <%end%>
  <hr/>
</div>