<div class='client_phone' data-phone-id = '<%=@phone.id%>'>
 <div class= 'row'>
    <div class= 'span3'>
      <i class='icon-trash right'></i>
    </div>
  </div>
  <div class= 'row'>
    <div class= 'span4'>
        <strong> Numero: </strong>
        <%=window.to_phone(@phone.number)%>
    </div>
  </div>
  <% if @phone.ext? and typeof @phone.ext != 'undefined':%>
    <div class= 'row'>
      <div class= 'span4'>
        <strong> extensión: </strong>
        <%=@phone.ext%>
      </div>
    </div>
  <%end%>
  <hr/>
</div>