<div class="modal hide" id="edit_tax_number_modal_<%=@tax_number.id%>">
  <div class="modal-header">
    <button class="close" data-dismiss="modal" type="button">×</button>
    <h3>Editar RNC</h3>
  </div>
  <div class="modal-body">
    Loading
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal" href="#">Cerrar</a>
    <a class="btn btn-primary" href="#" id="edit_tax_number_modal_<%=@tax_number.id%>_button">Guardar</a>
  </div>
</div>
<div class='client_tax_number' data-tax-number = '<%=JSON.stringify(@tax_number)%>' id = 'tax_number_<%=@tax_number.id%>'>
  <div class= 'row'>
    <div class= 'span3'>
      <div class="btn-group right">
        <button class="btn btn_edit">
          <i class="icon-edit"></i>
        </button>
        <button class="btn btn_trash">
          <i class="icon-trash"></i>
        </button>
      </div>
    </div>
  </div>
  <div class= 'row'>
    <div class= 'span4'>
        <strong> RNC: </strong>
        <%=@tax_number.rnc%>
    </div>
  </div>
  <div class= 'row'>
    <div class= 'span4'>
        <strong> Tipo fiscal: </strong>
        <%=@tax_number.tipo_fiscal%>
    </div>
  </div>
  <div class= 'row'>
    <div class= 'span4'>
      <strong> Verificado: </strong>
      <a href="#" class="btn btn-info verified"><%=@tax_number.verified%></a>
    </div>
  </div>
  
  <hr/>
</div>