<div class='adder'>
  <input type='text' class='cart_product_quantity left-margin-1' value='1'></input>
  <input class="btn btn-success" type="button" value="Agregar">
</div>
<%if _.any(@options.matchups.models):%>
  <div class='specialties_container'>
    <h3>Especialidades</h3>
    <%for matchup in @options.matchups.models:%>
      <a id = '<%=matchup.cid%>' class ='btn bottom-margin-1 specialties' data-options="<%=matchup.get('niffty_options')%>" data-bproduct="<%=matchup.get('is_base')%>"  href='#'><%=matchup.get('name')%></a>
    <%end%>
  </div>
<%end%>
<%if _.any(@options.flavors):%>
  <div class='flavors_container'>
    <h3>Sabores</h3>
    <%for flavor in @options.flavors:%>
      <a class ='btn bottom-margin-1 flavors' href='#'><%=flavor%></a>
    <%end%>
  </div>
<%end%>
<%if _.any(@options.sizes):%>
  <div class='sizes_container'>
    <h3>Tamaños</h3>
    <%for size in @options.sizes:%>
      <a class ='btn bottom-margin-1 sizes' href='#'><%=size%></a>
    <%end%>
  </div>
<%end%>
<%if _.any(@options.sides):%>
  <h3>Opciones</h3>
  <div class='options_container left-margin-1'>
    <%for side in @options.sides:%>
      <div class='outbox'>
         <div class ='option_box bottom-margin-1 options' id="<%=side.get('category').get('name')%>_<%=side.get('productcode')%>" data-productcode="<%=side.get('productcode')%>">
           <div class='option_name'><%=side.get('productname')%></div>
             <%unless @options.category.get('type_unit') == true:%>
               <table class='option_table'>
                 <tbody>
                  <tr><td class='options_left'></td><td class='options_rigth'></td></tr>
                  <tr><td class='options_left'></td><td class='options_rigth'></td></tr>
                  <tr><td class='options_left'></td><td class='options_rigth'></td></tr>
                  <tr><td class='options_left'></td><td class='options_rigth'></td></tr>
                  <tr><td class='options_left'></td><td class='options_rigth'></td></tr>        
                 </tbody>
               </table>
             <%else:%>
                <input type='text' class='unit_option_setter'></input>
             <%end%>
         </div>
      </div>
    <%end%>
  </div>
<%end%>