<div class='row'>
  <div class= 'span4'>
    <h3>Prodiedades de la categoria</h3>

    <ul>
      <li>Oculta ? <%=@model.isHidden()%></li>
      <li>Tiene opciones ? <%=@model.hasOptions()%></li>
      <li>Tipo unidad ? <%=@model.typeUnit()%></li>
      <li>Seleccion Multiple ? <%=@model.isMulti()%></li>
      <li>Tiene lados ? <%=@model.hasSides()%></li>
    </ul>

    <h3>Productos principales</h3>

    <ul>
      <% for product in @model.mainProducts().models:%>
        <li>Producto <%=product.get('productname')%></li>
      <%end%>
    </ul>

    <h3>Opciones del Producto</h3>
    <%if @model.hasOptions():%>
      <ul>
        <% for option_product in @model.optionProducts():%>
          <li>Producto opcion <%=option_product.get('productname')%></li>
        <%end%>
      </ul>
    <%end%>
  </div>
  <div class= 'span4'>

    <h4>Productos por options</h4>
    <%if @model.hasOptions():%>
      <%console.log _.keys(@model.productsByOptions())%>
      <%for recipe in _.keys(@model.productsByOptions()):%>
        <strong>Receta <%=recipe%></strong>
        <ul>
          <% for product in @model.productsByOptions()[recipe]:%>
            <li>Producto <%=product.get('productname')%></li>
          <%end%>
        </ul>
      <%end%>
    <%end%>

  </div>
</div>