<div class='adder'>
  <input type='text' class='cart_product_quantity left-margin-1' value='1'></input>
  <input class="btn btn-success" type="button" value="Agregar">
</div>

<%if _.any(@model.matchups().models):%>
  <div class='specialties_container'>
    <h3>Especialidades</h3>
    <%for matchup in @model.matchups().models:%>
      <a id = '<%=matchup.cid%>' class ='btn bottom-margin-1 specialties' data-base-product="<%=matchup.hasProduct(@model.baseProduct())%>"  href='#'><%-matchup.name()%></a>
    <%end%>
  </div>
<%end%>


<%if _.any(@model.availableFlavors()):%>
  <div class='flavors_container'>
    <%if @model.availableFlavors().length > 1:%>
      <h3>Sabores</h3>
      <%for flavor in @model.availableFlavors():%>
        <a id= "<%= @model.get('name')%>_<%=flavor%>" class ='btn bottom-margin-1 flavors <%=flavor%>' data-flavorcode='<%=flavor%>' href='#'><%=flavor%></a>
      <%end%>
    <%end%>
  </div>
<%end%>

<%if _.any(@model.availableSizes()):%>
  <div class='sizes_container'>
    <%if @model.availableSizes().length > 1:%>
        <h3>Tamaños</h3>
        <%for size in @model.availableSizes():%>
          <a id= "<%= @model.get('name')%>_<%=size%>" class ='btn bottom-margin-1 sizes <%=size%>' data-sizecode='<%=size%>' href='#'><%=size%></a>
        <%end%>
    <%end%>
  </div>
<%end%>


<%if @model.hasOptions():%>
  <h3>Opciones</h3>
  <div class='options_container left-margin-1'>
    <ul class="thumbnails">
      <%for side in @model.optionProducts():%>
        <% if not @model.typeUnit():%>
          <% if @model.isMulti():%>
            <%-JST['products/sides_multi'](side: side)%>
          <%else:%>
            <%-JST['products/opt_no_unit'](side: side)%>
          <%end%>
        <%else:%>
        <%end%>
      <%end%>
    </ul>
  </div>
<%end%>