<div class='adder'>
  <input type='text' class='cart_product_quantity left-margin-1' value='1'></input>
  <input class="btn btn-success" type="button" value="Agregar">
</div>
<%if _.any(@model.matchups().models):%>
  <div class='specialties_container'>
    <h3>Especialidades</h3>
    <%for matchup in @model.matchups().models:%>
      <%console.log matchup%>
      <a id = '<%=matchup.cid%>' class ='btn bottom-margin-1 specialties' data-options="<%=matchup.nifftyOptions()%>"  href='#'><%-matchup.name()%></a>
    <%end%>
  </div>
<%end%>