<%if _.any(@options.matchups.models):%>
  <div class='specialties_container'>
    <h3>Especialidades</h3>
    <%for matchup in @options.matchups.models:%>
      <a id = '<%=matchup.cid%>' class ='btn bottom-margin-1 specialties' data-options="<%=matchup.get('niffty_options')%>" data-bproduct="<%=matchup.get('is_base')%>"  href='#'><%=matchup.get('name')%></a>
    <%end%>
  </div>
<%end%>
<%if _.any(@options.flavors):%>
  <div class='flavors_container'>
    <h3>Sabores</h3>
    <%for flavor in @options.flavors:%>
      <a class ='btn bottom-margin-1 flavors' href='#'><%=flavor%></a>
    <%end%>
  </div>
<%end%>
<%if _.any(@options.sizes):%>
  <div class='sizes_container'>
    <h3>Tamaños</h3>
    <%for size in @options.sizes:%>
      <a class ='btn bottom-margin-1 sizes' href='#'><%=size%></a>
    <%end%>
  </div>
<%end%>
<%if _.any(@options.sides):%>
  <h3>Opciones</h3>
  <div class='options_container left-margin-1'>
    <%for side in @options.sides:%>
      <div class='outbox'>
         <div class ='option_box bottom-margin-1 options' id="<%=side.get('category').get('name')%>_<%=side.get('productcode')%>" >
           <div class='option_name'><%=side.get('productname')%></div>
         </div>
      </div>
    <%end%>
  </div>
<%end%>