<li class="span2 option_box_sides"  id="product_<%= @side.get('id')%>">
  <span class="label label-info "><%=@side.get('productname')%></span>
  <div class="btn-toolbar">
    <div class="btn-group" data-toggle="buttons-radio">
      <button class="btn"><i class="icon-circle-arrow-left"></i></button>
      <button class="btn"><i class="icon-minus-sign"></i></button>
      <button class="btn"><i class="icon-circle-arrow-right"></i></button>
    </div>
  </div>
  <div class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cant.<b class="caret"></b></a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
      <li><a href= '#'>Nada</a></li>
      <li><a href= '#'>Poco</a></li>
      <li><a href= '#'>Normal</a></li>
      <li><a href= '#'>Extra</a></li>
      <li><a href= '#'>Doble</a></li>
      <li><a href= '#'>Tripple</a></li>
    </ul>
    <a class="dropdown-toggle hidden" data-toggle="dropdown" href="#">Cant.<b class="caret"></b></a>
    <ul class="dropdown-menu hidden" role="menu" aria-labelledby="dLabel">
      <li><a href= '#'>Nada</a></li>
      <li><a href= '#'>Poco</a></li>
      <li><a href= '#'>Normal</a></li>
      <li><a href= '#'>Extra</a></li>
      <li><a href= '#'>Doble</a></li>
      <li><a href= '#'>Tripple</a></li>
    </ul>
  </div>
</li>