<li class="span2 option_box_sides"  id="product_<%= @side.get('id')%>">
  <span class="label label-info "><%=@side.get('productname')%></span>
  <div class="btn-toolbar">
    <div class="btn-group" >
      <button class="btn Izquierda" data-part-first= 1 ><i class="icon-circle-arrow-left"></i></button>
      <button class="btn Completa" data-part-first= 'W' ><i class="icon-minus-sign"></i></button>
      <button class="btn Derecha" data-part-first= 2 ><i class="icon-circle-arrow-right"></i></button>
    </div>
  </div>
  <div class="dropdown amount_control_multi_sides">
    <a class="dropdown-toggle left_selection " data-toggle="dropdown" href="#">Nada<b class="caret"></b></a>
    <ul class="dropdown-menu left_selection" role="menu" aria-labelledby="dLabel">
      <li><a href= '#' data-quantity-first= 0 >Nada</a></li>
      <li><a href= '#' data-quantity-first= 0.75 >Poco</a></li>
      <li><a href= '#' data-quantity-first= 1 >Normal</a></li>
      <li><a href= '#' data-quantity-first= 1.5 >Extra</a></li>
      <li><a href= '#' data-quantity-first= 2 >Doble</a></li>
      <li><a href= '#' data-quantity-first= 3 >Tripple</a></li>
    </ul>
    <a class="dropdown-toggle hidden right_selection" data-toggle="dropdown" href="#">Nada<b class="caret"></b></a>
    <ul class="dropdown-menu hidden right_selection" role="menu" aria-labelledby="dLabel">
      <li><a href= '#' data-quantity-first= 0 >Nada</a></li>
      <li><a href= '#' data-quantity-first= 0.75 >Poco</a></li>
      <li><a href= '#' data-quantity-first= 1.5 >Normal</a></li>
      <li><a href= '#' data-quantity-first= 1 >Extra</a></li>
      <li><a href= '#' data-quantity-first= 2 >Doble</a></li>
      <li><a href= '#' data-quantity-first= 3 >Tripple</a></li>
    </ul>
  </div>
</li>