<table class="table table-striped table-bordered area_table filterable" id="area_<%=@area.id%>" data-area-id='<%=@area.id%>' data-area-name='<%=@area.name%>'>
  <tbody>
    <tr>
      <td>
        <a class="area_link"><%=@area.name%></a>
        <img alt="Spinner" class="hidden" src="/assets/spinner.gif">
      </td>
    </tr>
    <tr>
      <td>
        <div class="btn-group">
          <a class="btn edit">Editar</a>
          <a class="btn trash">Eliminar</a>
        </div>
      </td>
    </tr>
  </tbody>
</table>