<table class="table table-striped table-bordered city_table" id="city_<%=@city.id%>" data-city-id="<%=@city.id%>" data-city-name="<%=@city.name%>">
  <tbody>
    <tr>
      <td>
        <a class="city_link"><%=@city.name%></a>
        <img alt="Spinner" class="hidden" src="/assets/spinner.gif">
      </td>
    </tr>
    <tr>
      <td>
        <div class="btn-group">
          <a class="btn edit">Editar</a>
          <a class="btn trash">Eliminar</a>
        </div>
      </td>
    </tr>
  </tbody>
</table>