<table class="table table-striped table-bordered street_table filterable" id="street_<%=@street.id%>" data-street-id='<%=@street.id%>' data-street-name='<%=@street.name%>'  data-store-id='<%=@street.store_id%>'>
  <tbody>
    <tr data-street-id='<%=@street.id%>'  data-street-name='<%=@street.name%>' >
      <td>
        <span class='drag'>Drag</span>
        <a class="street_link"><%=@street.name%></a>
        <img alt="Spinner" class="hidden" src="/assets/spinner.gif">
      </td>
    </tr>
    <tr>
      <td>
        <div class="btn-group">
          <a class="btn edit">Editar</a>
          <a class="btn trash">Eliminar</a>
        </div>
      </td>
    </tr>
  </tbody>
</table>